name=TouchSensorLib
version=1.0.0
author=Herobrine Pixel
maintainer=Herobrine Pixel <ashasah77@gmail.com>
sentence=Easy Arduino library for capacitive touch sensors like TTP223.
paragraph=Handles touch detection, debounce, tap, and long press for TTP223 and similar sensors.
category=Signal Input/Output
url=https://github.com/Herobrine-pixel/TouchSensorLib
architectures=*
